/* global properties */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
/* variables */
:root {
  --main-clr: #252525;
  --second-clr: #ff0000;
  --third-clr: #414141;
  --fouth-clr: #af0404;
  --sec-title-size: 70px;
  --main-font: "Poppins", sans-serif;
  --title-font: "Playball", cursive;
}
/* common elements */
a {
  text-decoration: none;
  color: #000;
}
::selection {
  background-color: var(--fouth-clr);
  color: #fff;
}
.container {
  margin: auto;
  position: relative;
}
@media (min-width: 525px) {
  .container {
    width: 525px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 700px;
  }
}
@media (min-width: 1024px) {
  .container {
    width: 990px;
  }
}
body {
  min-height: 100vh;
  font-family: var(--main-font);
}
/* start header */
header {
  position: fixed;
  width: 100vw;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.04);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  font-size: 40px;
  color: var(--second-clr);
  font-weight: 700;
  text-shadow: 0 0px 15px #000;
}
header .container nav {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 768px) {
  header .container nav {
    display: none;
  }
}
header .container nav a {
  padding: 10px 15px;
  border-radius: 10px;
  margin: 0 10px;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  color: #fff;
  text-transform: capitalize;
}
header .container nav a.active {
  background: radial-gradient(var(--second-clr), var(--fouth-clr));
}
header .container nav a:hover {
  background: radial-gradient(var(--second-clr), var(--fouth-clr));
}
header .container nav a i {
  font-size: 16px;
  margin-left: 10px;
}
@media (max-width: 1024px) {
  header .container nav a.removable {
    display: none;
  }
}
/* end header */
/* start home */
.home {
  height: fit-content;
  position: relative;
  background: radial-gradient(var(--third-clr), var(--main-clr));
  z-index: 10;
}
.home .container {
  position: relative;
  height: 100%;
  padding-top: 160px;
}
.home .container .photo {
  width: 600px;
  height: 450px;
  position: absolute;
  bottom: -10px;
  right: -50px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  pointer-events: none;
}
@media (max-width: 1024px) {
  .home .container .photo {
    position: relative;
    bottom: auto;
    right: auto;
    margin: auto;
  }
}
@media (max-width: 768px) {
  .home .container .photo {
    display: none;
  }
}
.home .photo svg {
  width: 100%;
  position: absolute;
  bottom: -110px;
}
.home .photo img {
  width: 55%;
  position: absolute;
}
.home .photo .label {
  position: absolute;
  top: 100px;
  right: 60px;
  transform: rotate(25deg);
}
.home .photo .label img {
  position: absolute;
  top: 12px;
  left: -5px;
  transform: translateX(-100%);
  width: 54px;
}
.home .photo .label h3 {
  color: #fff;
  font-size: 19px;
}
.home .text h2 {
  font-size: 50px;
  color: #fff;
  text-transform: uppercase;
  line-height: 1.6;
  text-shadow: 0 10px 25px rgba(255, 255, 255, 0.1);
}
.home .text h2 span {
  color: var(--second-clr);
}
.home .text .send-message {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 500px;
  margin-top: 40px;
}
@media (max-width: 1024px) {
  .home .container .text {
    text-align: center;
  }
}
@media (max-width: 1024px) {
  .home .container .send-message {
    text-align: center;
    margin: 40px auto 0;
  }
}
.home .text .send-message p {
  font-size: 22px;
  color: #fff;
  text-transform: capitalize;
  font-weight: 200;
}
.home .text .send-message p i {
  color: var(--second-clr);
  margin-left: 10px;
}
.home .text .send-message button {
  border: 1px solid var(--second-clr);
  outline: none;
  background-color: var(--second-clr);
  border-radius: 20px;
  position: relative;
}
.home .text .send-message button a {
  display: block;
  padding: 10px 15px;
  color: #fff;
  z-index: 999;
  position: relative;
}
.home .text .send-message button a i {
  margin-left: 3px;
}
.home .text .send-message button::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: inherit;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
  animation: scale 1s ease-in-out infinite;
  box-shadow: 0 0 10px var(--second-clr);
}
@media (max-width: 550px) {
  .home .text h2 {
    font-size: 40px;
    padding: 0 30px;
  }
  .home .text .send-message {
    justify-content: space-around;
    width: 380px;
  }
  .home .text .send-message p {
    font-size: 14px;
  }
  .home .text .send-message button {
    font-size: 14px;
  }
}
@keyframes scale {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(1.8);
    opacity: 0;
  }
}
/* end home */
/* start portfolio */
.portfolio {
  min-height: 100vh;
  position: relative;
  padding-top: 100px;
  background: radial-gradient(var(--third-clr), var(--main-clr));
}
h2.title {
  font-family: var(--title-font);
  font-size: var(--sec-title-size);
  text-transform: capitalize;
  margin-left: 50px;
  padding-bottom: 10px;
  color: #fff;
  position: relative;
}
h2.title::before {
  content: "";
  width: 150px;
  height: 3px;
  background-color: var(--second-clr);
  position: absolute;
  bottom: 0;
  left: 0;
}
h2.title span {
  color: var(--second-clr);
  font-size: 90px;
}
.container > p {
  font-size: 22px;
  color: #fff;
  text-transform: capitalize;
  margin-top: 20px;
  font-weight: 200;
}
@media (max-width: 550px) {
  .container > p {
    padding-left: 30px;
  }
}
.portfolio .container button.filter {
  border: none;
  padding: 10px 15px;
  margin-top: 20px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  color: #fff;
  text-transform: capitalize;
  cursor: pointer;
  letter-spacing: 1px;
}
@media (max-width: 550px) {
  .portfolio .container button.filter {
    margin-left: 30px;
  }
}
.portfolio .container button.filter i {
  margin-left: 10px;
}
.portfolio .container .images {
  display: grid;
  grid-template-columns: repeat(auto-fill, 220px);
  grid-template-rows: repeat(auto-fill, 230px);
  gap: 30px;
  justify-content: center;
  margin-top: 50px;
}
.portfolio .container .images .card {
  width: 220px;
  height: 220px;
  position: relative;
  overflow: hidden;
}
@media (max-width: 1024px) {
  .portfolio .container .images {
    grid-template-columns: repeat(auto-fill, 300px);
    grid-template-rows: repeat(auto-fill, 300px);
    gap: 50px;
  }
  .portfolio .container .images .card {
    width: 300px;
    height: 300px;
  }
}
@media (max-width: 768px) {
  .portfolio .container .images {
    grid-template-columns: repeat(auto-fill, 200px);
    grid-template-rows: repeat(auto-fill, 200px);
    gap: 30px;
  }
  .portfolio .container .images .card {
    width: 200px;
    height: 200px;
  }
}
@media (max-width: 550px) {
  .portfolio .container .images {
    grid-template-columns: repeat(auto-fill, 320px);
    grid-template-rows: repeat(auto-fill, 320px);
    gap: 30px;
  }
  .portfolio .container .images .card {
    width: 320px;
    height: 320px;
  }
}
.portfolio .container .images .card img {
  max-width: 100%;
}
.portfolio .container .images .card .details {
  position: absolute;
  bottom: 0;
  transform: translateY(100%);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--fouth-clr);
  padding: 20px 15px;
  transition: 0.5s;
}
.portfolio .container .images .card .details p {
  color: #fff;
  font-size: 13px;
  text-transform: capitalize;
}
.portfolio .container .images .card .details button {
  border: 1px solid #fff;
  outline: none;
  background-color: #fff;
  position: relative;
  color: #000;
  font-size: 11px;
  padding: 5px;
  cursor: pointer;
  text-transform: capitalize;
}
.portfolio .container .images .card:hover .details {
  transform: translateY(0);
}
/* end portfolio */
/* start about */
.about {
  min-height: 100vh;
  position: relative;
  padding-top: 100px;
  background: radial-gradient(var(--third-clr), var(--main-clr));
}
.about h3 {
  color: #fff;
  text-transform: capitalize;
  font-size: 25px;
  padding-top: 100px;
}
.about .container .info {
  color: #fff;
  line-height: 1.6;
  font-size: 24px;
  font-weight: 200;
  margin-top: 30px;
  text-indent: 30px;
}
.about .container .info span {
  color: var(--second-clr);
  font-weight: 500;
}
@media (max-width: 768px) {
  .about .container .info {
    text-align: center;
    text-indent: 0;
  }
}
@media (max-width: 550px) {
  .about h3 {
    padding: 100px 40px 0;
  }
  .about .container .info {
    padding: 0px 40px;
  }
}
.about .container .services {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-template-rows: repeat(auto-fill, 300px);
  margin-top: 50px;
  gap: 30px;
  justify-content: center;
}
.about .container .services .card {
  width: 300px;
  height: 300px;
  padding: 20px;
  background-color: var(--main-clr);
  box-shadow: 0 0 10px var(--third-clr);
  text-align: center;
  color: #fff;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}
.about .container .services .card i {
  color: var(--second-clr);
  font-size: 50px;
  margin-top: 50px;
}
.about .container .services .card h4 {
  text-align: center;
  margin-top: 40px;
  font-size: 20px;
}
.about .container .services .card p {
  text-align: center;
  margin-top: 20px;
  font-weight: 200;
  line-height: 1.6;
  font-size: 14px;
  letter-spacing: 1px;
}
.about .container .services .card button.more {
  border: none;
  background-color: var(--second-clr);
  outline: none;
  position: absolute;
  top: -30px;
  right: 20px;
  font-size: 12px;
  transition: 0.5s;
}
.about .container .services .card button.more a {
  padding: 5px 10px;
  color: #fff;
  display: block;
}
.about .container .services .card:hover button.more {
  top: 10px;
}
.about .container .skills {
  display: grid;
  grid-template-columns: repeat(auto-fill, 150px);
  grid-template-rows: repeat(auto-fill, 150px);
  gap: 80px;
  margin-top: 100px;
  justify-content: center;
}
.about .container .skills .progress {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: conic-gradient(
    var(--second-clr) calc(var(--percent) * 1%),
    #000 0
  );
  display: flex;
  justify-content: center;
  align-items: center;
}
.about .container .skills .progress .circle {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  color: #fff;
  position: relative;
}
.about .container .skills .progress .circle .skill {
  text-align: center;
}
/* end about */
/* start contact */
.contact {
  min-height: 100vh;
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;
  background: radial-gradient(var(--third-clr), var(--main-clr));
}
.contact .container form {
  margin-top: 50px;
  width: 600px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
@media (max-width: 1024px) {
  .contact .container form {
    margin: 50px auto 0;
  }
}
@media (max-width: 768px) {
  .contact .container form {
    width: 450px;
  }
}
@media (max-width: 550px) {
  .contact .container form {
    width: 370px;
  }
}
.contact .container form .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
@media (max-width: 768px) {
  .contact .container form .top input {
    width: 220px;
  }
}
@media (max-width: 550px) {
  .contact .container form .top input {
    width: 170px;
  }
}
.contact .container form input:not(input[type="submit"]),
.contact .container form textarea {
  padding: 10px 15px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  outline: none;
  background-color: transparent;
  border-radius: 20px;
  font-size: 18px;
  font-weight: 300;
  color: #fff;
  margin-bottom: 30px;
}
.contact .container form input[type="email"] {
  display: block;
  width: 100%;
}
.contact .container form input::placeholder,
.contact .container form textarea::placeholder {
  color: rgba(255, 255, 255, 0.5);
  font-weight: 200;
}
.contact .container form textarea {
  width: 100%;
  height: 200px;
  padding: 20px;
}
.contact .container form input[type="submit"] {
  padding: 10px 25px;
  color: #fff;
  background-color: var(--second-clr);
  cursor: pointer;
  border: none;
}
/* end contact */
/* start footer */
footer {
  text-align: center;
  background-color: var(--fouth-clr);
  color: #fff;
  padding: 20px 0;
}
footer span {
  color: #000;
  text-transform: capitalize;
  font-weight: 700;
}
/* end footer */
