<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playball&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>first portfolio</title>
  </head>
  <body>
    <!-- start header -->
    <header>
      <div class="container">
        <div class="logo">Logo</div>
        <nav>
          <a href="#home" class="active"
            >home<i class="fa-solid fa-house"></i
          ></a>
          <a href="#portfolio"
            >portfolio<i class="fa-solid fa-briefcase"></i
          ></a>
          <a href="#services" class="removable"
            >services<i class="fa-solid fa-gear"></i
          ></a>
          <a href="#skills" class="removable"
            >skills<i class="fa-solid fa-dumbbell"></i
          ></a>
          <a href="#about">about<i class="fa-solid fa-circle-info"></i></a>
          <a href="#contact">contact<i class="fa-solid fa-phone"></i></a>
        </nav>
      </div>
    </header>
    <!-- end header -->
    <!-- start home -->
    <div class="home" id="home">
      <div class="container">
        <div class="text">
          <h2>
            <span>Top-Tier</span> Competence<br />
            and<br />
            <span>Breakneck </span>Speed
          </h2>
          <div class="send-message">
            <p>
              let me save you time <i class="fa-solid fa-hand-point-right"></i>
            </p>
            <button>
              <a href="#contact"
                >Send Message <i class="fa-solid fa-envelope"></i
              ></a>
            </button>
          </div>
        </div>
        <div class="photo">
          <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
            <path
              fill="#ff0000"
              d="M39,-40.4C53.9,-34,71.5,-24.9,76.1,-11.5C80.7,1.8,72.2,19.3,61,32C49.8,44.7,35.9,52.7,22.4,54.7C8.8,56.7,-4.5,52.7,-21.9,50.5C-39.3,48.3,-60.8,47.9,-66.3,38.3C-71.8,28.7,-61.4,9.8,-54.4,-6.1C-47.4,-22,-43.8,-35,-35.3,-42.5C-26.8,-50.1,-13.4,-52.2,-0.7,-51.4C12.1,-50.6,24.1,-46.9,39,-40.4Z"
              transform="translate(100 100)"
            />
          </svg>
          <img src="images/person.png" alt="" />
          <div class="label">
            <img src="images/arrow.gif" alt="" />
            <h3>Graphic Designer</h3>
          </div>
        </div>
      </div>
    </div>
    <!-- end home -->
    <!-- start portfolio -->
    <div class="portfolio" id="portfolio">
      <h2 class="title"><span>p</span>ortfolio</h2>
      <div class="container">
        <p>my latest work</p>
        <button class="filter">
          filter<i class="fa-solid fa-sort-down"></i>
        </button>
        <div class="images">
          <div class="card">
            <img src="images/one.png" alt="" />
            <div class="details">
              <p>logo design</p>
              <button>view image <i class="fa-solid fa-expand"></i></button>
            </div>
          </div>
          <div class="card">
            <img src="images/two.png" alt="" />
            <div class="details">
              <p>logo design</p>
              <button>view image <i class="fa-solid fa-expand"></i></button>
            </div>
          </div>
          <div class="card">
            <img src="images/three.png" alt="" />
            <div class="details">
              <p>logo design</p>
              <button>view image <i class="fa-solid fa-expand"></i></button>
            </div>
          </div>
          <div class="card">
            <img src="images/four.png" alt="" />
            <div class="details">
              <p>logo design</p>
              <button>view image <i class="fa-solid fa-expand"></i></button>
            </div>
          </div>
          <div class="card">
            <img src="images/five.png" alt="" />
            <div class="details">
              <p>logo design</p>
              <button>view image <i class="fa-solid fa-expand"></i></button>
            </div>
          </div>
          <div class="card">
            <img src="images/six.png" alt="" />
            <div class="details">
              <p>logo design</p>
              <button>view image <i class="fa-solid fa-expand"></i></button>
            </div>
          </div>
          <div class="card">
            <img src="images/seven.png" alt="" />
            <div class="details">
              <p>logo design</p>
              <button>view image <i class="fa-solid fa-expand"></i></button>
            </div>
          </div>
          <div class="card">
            <img src="images/eight.png" alt="" />
            <div class="details">
              <p>logo design</p>
              <button>view image <i class="fa-solid fa-expand"></i></button>
            </div>
          </div>
          <div class="card">
            <img src="images/nine.png" alt="" />
            <div class="details">
              <p>logo design</p>
              <button>view image <i class="fa-solid fa-expand"></i></button>
            </div>
          </div>
          <div class="card">
            <img src="images/ten.png" alt="" />
            <div class="details">
              <p>logo design</p>
              <button>view image <i class="fa-solid fa-expand"></i></button>
            </div>
          </div>
          <div class="card">
            <img src="images/eleven.png" alt="" />
            <div class="details">
              <p>logo design</p>
              <button>view image <i class="fa-solid fa-expand"></i></button>
            </div>
          </div>
          <div class="card">
            <img src="images/twelve.png" alt="" />
            <div class="details">
              <p>logo design</p>
              <button>view image <i class="fa-solid fa-expand"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end portfolio -->
    <!-- start about -->
    <div class="about" id="about">
      <h2 class="title"><span>A</span>bout</h2>
      <div class="container">
        <h3>who am i ?</h3>
        <div class="info">
          Hello! I'm <span>Abd Errahim</span>, a graphic designer who believes
          that every project is an opportunity to create something
          <span>extraordinary</span>. My journey in the world of design is
          driven by a <span>relentless curiosity</span> and a passion for
          pushing creative boundaries.
        </div>
        <h3 id="services">what do i offer ?</h3>
        <div class="services">
          <div class="card">
            <i class="fa-solid fa-eye"></i>
            <h4>Brand Identity Design</h4>
            <p>
              Logo Design, Business Cards, Brand Guidelines and Stationery
              Design.
            </p>
            <button class="more"><a href="#">Read more</a></button>
          </div>
          <div class="card">
            <i class="fa-solid fa-brush"></i>
            <h4>Print Design</h4>
            <p>Brochures, Flyers, Posters, Catalogs and Packaging Design.</p>
            <button class="more"><a href="#">Read more</a></button>
          </div>
          <div class="card">
            <i class="fa-solid fa-pen-nib"></i>
            <h4>Digital Design</h4>
            <p>
              Website Design, Social Media Graphics, Digital Ads, Email
              Templates and UI/UX Design
            </p>
            <button class="more"><a href="#">Read more</a></button>
          </div>
          <div class="card">
            <i class="fa-solid fa-chart-area"></i>
            <h4>Illustration</h4>
            <p>
              Custom Illustrations, Infographics, Icon Design, Character Design
            </p>
            <button class="more"><a href="#">Read more</a></button>
          </div>
          <div class="card">
            <i class="fa-solid fa-magnifying-glass-dollar"></i>
            <h4>Marketing Materials</h4>
            <p>Banner Ads, Presentations, Annual Reports and Whitepapers</p>
            <button class="more"><a href="#">Read more</a></button>
          </div>
          <div class="card">
            <i class="fa-brands fa-product-hunt"></i>
            <h4>Product Design</h4>
            <p>Apparel Graphics, Merchandise Design and Label Design</p>
            <button class="more"><a href="#">Read more</a></button>
          </div>
        </div>
        <h3 id="skills">what am i good at ?</h3>
        <div class="skills">
          <div class="progress" style="--percent: 90">
            <div class="circle">
              <div class="skill">Photoshop</div>
              <div class="percent">90%</div>
            </div>
          </div>
          <div class="progress" style="--percent: 80">
            <div class="circle">
              <div class="skill">Illustrator</div>
              <div class="percent">80%</div>
            </div>
          </div>
          <div class="progress" style="--percent: 75">
            <div class="circle">
              <div class="skill">Figma</div>
              <div class="percent">75%</div>
            </div>
          </div>
          <div class="progress" style="--percent: 90">
            <div class="circle">
              <div class="skill">Typography</div>
              <div class="percent">90%</div>
            </div>
          </div>
          <div class="progress" style="--percent: 70">
            <div class="circle">
              <div class="skill">Branding</div>
              <div class="percent">70%</div>
            </div>
          </div>
          <div class="progress" style="--percent: 95">
            <div class="circle">
              <div class="skill">After Effects</div>
              <div class="percent">95%</div>
            </div>
          </div>
          <div class="progress" style="--percent: 80">
            <div class="circle">
              <div class="skill">Creativity</div>
              <div class="percent">80%</div>
            </div>
          </div>
          <div class="progress" style="--percent: 97">
            <div class="circle">
              <div class="skill">Time Management</div>
              <div class="percent">97%</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end about -->
    <!-- start contact -->
    <div class="contact" id="contact">
      <h2 class="title"><span>C</span>ontact</h2>
      <div class="container">
        <p>Send a message. . . it is free!</p>
        <form action="emailSend.php" method="post">
          <div class="top">
            <input type="text" name="name" placeholder="First Name" required />
            <input type="text" name="country" placeholder="Country" />
          </div>
          <input type="email" name="email" placeholder="Your Email" required />
          <textarea name="message" placeholder="Your Message"></textarea>
          <input type="submit" value="Send" name="send" />
        </form>
      </div>
    </div>
    <!-- end contact -->
    <!-- start footer -->
    <footer>made with ❤ by <span>justweb &copy;</span></footer>
    <!-- end footer -->
    <script src="js/script.js"></script>
  </body>
</html>
